image: docker

services:
  - docker:dind

before_script:
  - export
  - docker login registry.gitlab.com --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

build:
  script:
   - docker pull registry.gitlab.com/unk58/skillbox:latest || true
   - docker build . --tag registry.gitlab.com/unk58/skillbox:$CI_BUILD_REF --tag registry.gitlab.com/unk58/skillbox:latest --cache-from registry.gitlab.com/unk58/skillbox
   - docker push registry.gitlab.com/unk58/skillbox:latest
   - docker push registry.gitlab.com/unk58/skillbox:$CI_BUILD_REF

test:
  stage: test
  script:
   - yarn test    